// Icons
$icons: ()
// $icons: map-merge($icons, ("arrow": "\ff01"))
// $icons: map-merge($icons, ("arrow-raw": "\e93a"))
// $icons: map-merge($icons, ("arrow-first": "\e906"))
// $icons: map-merge($icons, ("arrow-last": "\e907"))
// $icons: map-merge($icons, ("arrow-left": "\ff02"))
// $icons: map-merge($icons, ("arrow-left-raw": "\e938"))
// $icons: map-merge($icons, ("arrow-next": "\e909"))
// $icons: map-merge($icons, ("arrow-previous": "\e908"))
// $icons: map-merge($icons, ("arrow-right": "\ff00"))
// $icons: map-merge($icons, ("arrow-right-raw": "\e939"))
// $icons: map-merge($icons, ("arrow-alt": "\e931"))
// $icons: map-merge($icons, ("arrow-alt-raw": "\e936"))
// $icons: map-merge($icons, ("burger": "\e902"))
// $icons: map-merge($icons, ("burger-close": "\e905"))
// $icons: map-merge($icons, ("caret": "\e904"))
// $icons: map-merge($icons, ("caret-raw": "\e940"))
// $icons: map-merge($icons, ("caret-bottom": "\e911"))
// $icons: map-merge($icons, ("caret-bottom-raw": "\e944"))
// $icons: map-merge($icons, ("caret-left": "\e912"))
// $icons: map-merge($icons, ("caret-left-raw": "\e942"))
// $icons: map-merge($icons, ("caret-top": "\e914"))
// $icons: map-merge($icons, ("caret-top-raw": "\e941"))
// $icons: map-merge($icons, ("caret-right": "\e913"))
// $icons: map-merge($icons, ("caret-right-raw": "\e943"))
// $icons: map-merge($icons, ("check": "\ff06"))
// $icons: map-merge($icons, ("check-inline": "\ff07"))
// $icons: map-merge($icons, ("check-inline-raw": "\e945"))
// $icons: map-merge($icons, ("close": "\e90e"))
// $icons: map-merge($icons, ("copy": "\ff03"))
// $icons: map-merge($icons, ("copy-raw": "\e946"))
// $icons: map-merge($icons, ("copy-inline": "\ff04"))
// $icons: map-merge($icons, ("download": "\e900"))
// $icons: map-merge($icons, ("download-inline": "\e92f"))
// $icons: map-merge($icons, ("download-raw": "\e937"))
// $icons: map-merge($icons, ("email": "\e920")) // MANQUANTE DANS LE FICHIER !
// $icons: map-merge($icons, ("eye": "\e901"))
// $icons: map-merge($icons, ("facebook": "\e90b"))
// $icons: map-merge($icons, ("facebook-raw": "\e93e"))
// $icons: map-merge($icons, ("globe": "\ff10"))
// $icons: map-merge($icons, ("globe-raw": "\e934"))
// $icons: map-merge($icons, ("instagram": "\e90a"))
// $icons: map-merge($icons, ("instagram-raw": "\e93b"))
// $icons: map-merge($icons, ("link-blank": "\e903"))
// $icons: map-merge($icons, ("link-blank-block": "\ff05"))
// $icons: map-merge($icons, ("link-blank-raw": "\e932"))
// $icons: map-merge($icons, ("linkedin": "\e90c"))
// $icons: map-merge($icons, ("linkedin-raw": "\e93c"))
// $icons: map-merge($icons, ("list-hyphen": "\e917"))
// $icons: map-merge($icons, ("list-hyphen-raw": "\e93f"))
// $icons: map-merge($icons, ("pause": "\e90f"))
// $icons: map-merge($icons, ("play": "\e910"))
// $icons: map-merge($icons, ("search": "\e916"))
// $icons: map-merge($icons, ("search-inline": "\ee13"))
// $icons: map-merge($icons, ("search-raw": "\e933"))
// $icons: map-merge($icons, ("social": "\e915"))
// $icons: map-merge($icons, ("social-raw": "\e935"))
// $icons: map-merge($icons, ("social-inline": "\e92e"))
// $icons: map-merge($icons, ("social-facebook": "\ee01"))
// $icons: map-merge($icons, ("social-instagram": "\ee02"))
// $icons: map-merge($icons, ("social-linkedin": "\ee03"))
// $icons: map-merge($icons, ("social-mastodon": "\ee04"))
// $icons: map-merge($icons, ("social-peertube": "\ee05"))
// $icons: map-merge($icons, ("social-rss": "\ee06"))
// $icons: map-merge($icons, ("social-tiktok": "\ee07"))
// $icons: map-merge($icons, ("social-vimeo": "\ee08"))
// $icons: map-merge($icons, ("social-x": "\ee09"))
// $icons: map-merge($icons, ("social-youtube": "\ee0a"))
// $icons: map-merge($icons, ("social-github": "\ee10"))
// $icons: map-merge($icons, ("social-email": "\ee11"))
// $icons: map-merge($icons, ("telegram": "\e921")) // MANQUANTE DANS LE FICHIER !
// $icons: map-merge($icons, ("toc": "\e918"))
// $icons: map-merge($icons, ("twitter": "\e90d"))
// $icons: map-merge($icons, ("twitter-raw": "\e90d"))
// $icons: map-merge($icons, ("whatsapp": "\e919")) // MANQUANTE DANS LE FICHIER !


$icons: map-merge($icons, ("arrow-right-line": "\ea6c"))
$icons: map-merge($icons, ("arrow-left-line": "\ea60"))
$icons: map-merge($icons, ("contract-right-line": "\f301"))
$icons: map-merge($icons, ("contract-left-line": "\f2fd"))
$icons: map-merge($icons, ("arrow-up-s-line": "\ea78"))
$icons: map-merge($icons, ("arrow-right-s-line": "\ea6e"))
$icons: map-merge($icons, ("arrow-down-s-line": "\ea4e"))
$icons: map-merge($icons, ("arrow-left-s-line": "\ea64"))
$icons: map-merge($icons, ("arrow-right-s-fill": "\ea6d"))
$icons: map-merge($icons, ("arrow-left-s-fill": "\ea63"))
$icons: map-merge($icons, ("skip-right-fill": "\f364"))
$icons: map-merge($icons, ("skip-left-fill": "\f362"))
$icons: map-merge($icons, ("menu-line": "\ef3e"))
$icons: map-merge($icons, ("close-line": "\eb99"))
$icons: map-merge($icons, ("check-line": "\eb7b"))
$icons: map-merge($icons, ("file-copy-line": "\ecd5"))
$icons: map-merge($icons, ("download-2-line": "\ec54"))
$icons: map-merge($icons, ("download-line": "\ec5a"))
$icons: map-merge($icons, ("eye-line": "\ecb5"))
$icons: map-merge($icons, ("global-line": "\edcf"))
$icons: map-merge($icons, ("instagram-line": "\ee66"))
$icons: map-merge($icons, ("facebook-line": "\ecbd"))
$icons: map-merge($icons, ("search-line": "\f0d1"))
$icons: map-merge($icons, ("linkedin-line": "\eeb6"))
$icons: map-merge($icons, ("pause-line": "\efd8"))
$icons: map-merge($icons, ("play-fill": "\f00a"))
$icons: map-merge($icons, ("links-line": "\eeb8"))
$icons: map-merge($icons, ("link-m": "\eeaf"))
$icons: map-merge($icons, ("mastodon-line": "\ef24"))
$icons: map-merge($icons, ("mastodon-fill": "\ef23"))
$icons: map-merge($icons, ("youtube-line": "\f2d5"))
$icons: map-merge($icons, ("rss-line": "\f09f"))
$icons: map-merge($icons, ("vimeo-line": "\f28a"))
$icons: map-merge($icons, ("twitter-x-line": "\f3e7"))
$icons: map-merge($icons, ("twitter-line": "\f23b"))
$icons: map-merge($icons, ("tiktok-line": "\f373"))
$icons: map-merge($icons, ("tiktok-fill": "\f372"))
$icons: map-merge($icons, ("github-fill": "\edca"))
$icons: map-merge($icons, ("at-line": "\ea83"))
$icons: map-merge($icons, ("external-link-line": "\ecaf"))
$icons: map-merge($icons, ("menu-3-line": "\ef34"))
$icons: map-merge($icons, ("whatsapp-line": "\f2bc"))
$icons: map-merge($icons, ("telegram-line": "\f1f0"))
$icons: map-merge($icons, ("movie-line": "\ef81"))
$icons: map-merge($icons, ("corner-down-right-line": "\f309"))

// Icons
$icon-burger-margin-right: -12px
$icon-close-margin-right: -12px
$icon-toc-margin-right: -14px
$icon-arrow-previous-margin-left: -18px // cf. testimonial
$icon-social-margin-right: -14px