ul.categories
    &:not(.categories--grid)
        @include list-section
        li
            a:first-child
                & + p 
                    text-align: right
                    white-space: nowrap

.posts_categories__term, .events_categories__term
    main
        padding-bottom: $spacing-5
