.locations
    &--list
        .location + .location
            margin-top: $spacing-4
        @include media-breakpoint-up(desktop)
            .location
                flex-direction: row
                .media
                    width: columns(4)
                &-content
                    width: columns(6)
    &--grid
        .location-title
            @include h3
        @include in-page-with-sidebar
            @include grid(2)
        @include in-page-without-sidebar
            @include grid(4)

.locations__term
    main
        padding-bottom: 0px

.location
    display: flex
    gap: $spacing-3 var(--grid-gutter)
    flex-direction: column
    position: relative
    a
        @include stretched-link
        text-decoration: none
    .media
        aspect-ratio: 1.3
        background: var(--color-background-alt)
        order: -1
        img
            display: block
            height: 100%
            object-fit: cover
            width: 100%
    &-title
        @include icon(arrow, after, true)
        @include hover-translate-icon(after)
    &-description
        margin-top: $spacing-3
    @include media-breakpoint-down(desktop)
        .media
            margin-left: var(--grid-gutter-negative)
            margin-right: var(--grid-gutter-negative)

.campus-map
    .map
        height: 500px
        z-index: 1
        > .campus,
        .leaflet-popup-tip-container
            display: none
        .leaflet-tile-pane
            filter: grayscale(1)
        .leaflet-popup
            &::after
                background-color: var(--color-accent)
                content: ''
                display: block
                height: 20px
                mask: url("/assets/images/map-popup.svg") no-repeat 50% 0%
            &-content
                background-color: var(--color-accent)
                color: var(--color-background)
                height: 100%
                margin: 0
                width: 100%
                .campus
                    align-items: center
                    display: grid
                    grid-template: "a b"
                    .campus-content
                        order: 2 
                        padding: pxToRem(20)
                        span,
                        .campus-title
                            display: block
                            margin: 0 // Cancel leaflet default style
                            width: max-content
                    .media
                        aspect-ratio: 1
                        display: block
                        height: 100%
                        margin-bottom: 0
                        order: 1
                        img
                            height: 100%
                            object-fit: cover
                            object-position: right
                &-wrapper
                    border-radius: 0
                    padding: 0
                    box-shadow: none
                    overflow: hidden