.paper
    a
        text-decoration-color: transparent
        transition: color 0.3s ease
    > div
        &:first-of-type
            grid-column: 1 / 7
        &.paper-actions
            grid-column: 8 / 12
            align-items: start
            display: flex
            @include media-breakpoint-down(desktop)
                flex-wrap: wrap
                justify-content: space-between
                margin-top: $spacing1
    h3
        a:hover
            color: $color-accent
    .paper-kind
        @include meta
        text-transform: uppercase
        margin-right: $spacing1
    .paper-volume
        @include meta
        text-transform: lowercase
        a
            @include link($color-text)
            text-transform: none
        span
            text-transform: uppercase

.papers
    @include list-reset
    margin-block-start: half($spacing3)
    li
        + li
            margin-top: $spacing2
            @include media-breakpoint-up(desktop)
                margin-top: $spacing3
        article
            @include media-breakpoint-up(desktop)
                @include grid
            + article
                margin-top: $spacing2
                @include media-breakpoint-up(desktop)
                    margin-top: $spacing3
            

.papers__page
    @include media-breakpoint-down(desktop)
        .document-content
            aside
                order: 2
                padding: 0 half($grid-gutter)
                margin-bottom: $spacing3
    @include media-breakpoint-up(desktop)
        .hero
            .content
                > h1, > hgroup
                    width: auto
        .paper-sidebar
            @include container-margin-left
            margin-top: 0
            top: 0
            left: 0
            height: 100%
            position: absolute
            width: col-outside-container(4)
            > div
                height: 100%
                position: relative
            aside
                border-bottom: 1px solid $color-border
                padding-bottom: $spacing1
            .toc-container
                height: unset
                margin-left: 0
                padding-top: $spacing1
                @include sticky(-1px)
            .media
                width: col(2, 4)
    
    .document-content
        min-height: 100vh
        .content
            margin-bottom: $spacing4
            @include media-breakpoint-up(desktop)
                padding-left: offset(4)
            section + section
                margin-top: $spacing2
                @include media-breakpoint-up(desktop)
                    margin-top: $spacing4
            .squared-button
                margin-bottom: 0
                margin-top: $spacing0
                width: auto
            h2
                margin-bottom: $spacing0
            .paper-essentials
                h2
                    @include meta
                    margin-top: $spacing2
                    &:first-of-type
                        margin-top: 0
            .paper-body
                h2
                    margin-bottom: $spacing2
            .paper-authors
                h2
                    @include meta
                .authors
                    @include grid(2, desktop)
                    article
                        margin-top: $spacing1
                        .name
                            a
                                @include h4
                                @include stretched-link(before)
                                text-decoration: none
        .document-nav
            // @include media-breakpoint-up(desktop)
            //     grid-column: 1 / 5
            //     img
            //         width: col(2, 4)
            dl
                margin: 0
                dt
                    @include meta
                    margin-bottom: $spacing0
                    &:not(:first-of-type)
                        margin-top: $spacing2
                dd:first-of-type
                    a
                        display: flex
                        flex-direction: column
                        span
                            order: 3
.citations
    &:not(:first-child)
        margin-top: $spacing3
    > div
        margin-top: $spacing1
        @include grid(1)
        @include grid(2, md, $spacing1)
        @include media-breakpoint-down(md)
            row-gap: $spacing1
    .citation
        a
            display: block
        p
            @include meta
            margin-top: $spacing0