.program
    @include article
    h2, h3, .program-title
        @include article-title

div.programs,
section.programs
    @include grid(2, desktop)
    @include grid(3, xl)

ol.programs
    @include list-section
    li
        a:nth-child(2)
            margin-top: unset
            white-space: nowrap
            @include media-breakpoint-up(desktop)
                margin-left: $spacing-3

.programs__section
    .hero
        .container
            .content
                display: flex
                flex-direction: column
                justify-content: space-between
                @include media-breakpoint-up(md)
                    flex-direction: row
                    gap: var(--grid-gutter)

                .hero-text
                    width: columns(12)
                    @include media-breakpoint-up(md)
                        width: columns(9)
                        
                .hero-logos
                    align-items: center
                    display: flex
                    gap: var(--grid-gutter)
                    justify-content: space-between
                    margin-top: $spacing-3
                    width: columns(12)
                    @include media-breakpoint-up(md)
                        align-items: end
                        align-self: end
                        flex-direction: column
                        margin-top: $spacing-5
                        width: columns(3)

                    .logo
                        width: columns(6)
                        @include media-breakpoint-up(md)
                            width: columns(2)

                    .diploma-certification
                        width: columns(4)
                        @include media-breakpoint-up(md)
                            width: columns(2)
                            picture
                                max-width: 100%
                        @include media-breakpoint-up(desktop)              
                                .diploma-certification
                                    width: calc(var(--grid-gutter) + var(--column-width))

                        img
                            display: block


        .essential-container
            margin-top: $spacing-3
@include media-breakpoint-up(md)
                display: flex
                justify-content: space-between
                margin-top: $spacing-5
            .hero-essential
                @include meta
                color: $header-color
                flex-wrap: wrap
                font-size: $program-essential-font-size
                margin-bottom: 0
                margin-top: 0
                dt, 
                dd
                    margin: 0            
                dt:not(:first-of-type)
                    padding-top: $spacing-2
                dt
                    color: var(--color-text-alt)
                    grid-column: 1/3
                dd
                    grid-column: 3/7
                    padding-bottom: $spacing-2
                    a
                        @include link($hero-color)
                        padding-bottom: 0
                @include media-breakpoint-up(md)
                    @include grid(6, false, 0)
                    font-size: $program-essential-font-size-desktop
                    width: columns(6)
                    dt
                        padding-bottom: $spacing-2
                    dd
                        &:not(:first-of-type)
                            padding-top: $spacing-2

                .hero-actions
                    @include meta
                    display: flex
                    flex-wrap: wrap
                    gap: $spacing-3
                    justify-content: space-between
                    margin-top: $spacing-3
                    @include media-breakpoint-up(md)
                        flex-direction: column
                        justify-content: flex-start
                        margin-top: 0
                        width: columns(3)

                    > *
                        min-width: initial
                        width: 100%
                    >  :not(.website)
                        width: columns(6)
                        @include media-breakpoint-up(md)
                            width: 100%
                                
                    a[download]
                        @extend .button-alt
                        @include button-icon(download-2-line)
                        min-width: initial
                        &::after
                            font-size: 1.2em

    &:not(.full-width)
        .document-content
            .lead
                font-family: $lead-font-family
                font-size: var(--lead-size)
                font-weight: $lead-weight
                line-height: var(--lead-line-height)

    ol.programs
        margin-bottom: $spacing-5
        li
            line-height: 1

    .document-content
        .program-summary
            margin-bottom: $spacing-5
            .lead
                margin-bottom: $spacing-3
        .content
            padding-bottom: $spacing-4
            section:not(.block) > * + *
                margin-top: 1em
            .blocks
                section > * + * // TODO : check that
                    margin-top: 0
                    @include h3
                @include media-breakpoint-down(desktop)
                    padding-top: $spacing-5
                    margin-left: var(--grid-gutter-negative)
                    margin-right: var(--grid-gutter-negative)
                @include media-breakpoint-up(desktop)
                    .container
                        padding-left: 0
                        padding-right: 0
                    .heading
                        h2
                            padding-left: 0
                    .block-content
                        padding-left: 0
    @include media-breakpoint-down(desktop)
        .document-content
            .content
                > h2
                    margin-bottom: $spacing-4
            section:not(:first-child):not(.block)
                margin-top: $spacing-5
    @include media-breakpoint-up(desktop)
        .document-content
            .program-summary
                margin-bottom: $spacing-6
            .content
                @include grid(12, desktop)
                position: relative
                padding-bottom: $spacing-6
                > *
                    grid-column: 5/13
                > h2
                    @include h5
                    $sticky-top-offset: 90px
                    @include sticky($sticky-top-offset)
                    top: $sticky-top-offset
                    // margin-top: -0.3em
                    align-self: start
                    grid-column: 1/5
                    margin-bottom: 0
                section:not(:first-child):not(.block)
                    margin-top: $spacing-6
            section:first-of-type
                .content
                    border-top: none

    .program-table
        tr
            font-size: unset
            line-height: 160%
            &:first-child 
                border-top: 1px solid var(--color-border)
            &:last-child
                border-bottom: 1px solid var(--color-border)
        th
            @include small
            color: var(--color-text-alt)
            vertical-align: middle
        td
            text-align: right
            padding-right: 0
        caption
            @include visually-hidden
        th
            font-weight: normal
            a
                text-decoration: none
    .list-persons
        @include list-reset
        > li
            border-bottom: 1px solid var(--color-border)
            justify-content: flex-start
            position: relative
            padding-bottom: $spacing-2
            padding-top: $spacing-2
            @include media-breakpoint-up(sm)
                @include grid(2)
            a
                align-items: center
                display: flex
                color: inherit
                text-decoration: none
                @include stretched-link(before)
                @include media-breakpoint-down(desktop)
                    margin-right: $spacing-3
                @include icon(arrow-right-line, after, true)
                    color: inherit
                    position: absolute
                    right: 0
                @include media-breakpoint-down(sm)
                    width: 100%
            p
                align-self: center
                margin-top: unset
                @include small
                @include media-breakpoint-up(desktop)
                    margin-right: $spacing-3
                @include media-breakpoint-down(sm)
                    display: block
            &:hover
                color: var(--color-accent)
            &:first-child
                border-top: 1px solid var(--color-border)
            a
            p
                @include small
    .related-posts
        .category-link
            display: block
            text-decoration: none
            @include icon(arrow-right-line, after, true)
            @include hover-translate-icon
            @include media-breakpoint-down(desktop)
                margin-bottom: $spacing-3