.publications-statistics
    ol
        @include list-reset
        @include grid(2)
        @include grid(3, md)
        @include grid(4, desktop)
        @include grid(6, xxl)
        b
            @include lead
        span
            @include meta
        b, span
            display: block

.publication
    border-bottom: 1px solid $color-border
    padding-bottom: $spacing0
    padding-top: $spacing0
    position: relative
    a
        text-decoration: none
    .publication-title
        a
            @include stretched-link(after)
            &:hover
                color: $color-accent
            @include icon-block(arrow-right, before)
                position: absolute
                right: 0px
    .publication-meta
        @include small
        color: $color-text-alt
        margin-top: half($spacing0)
        a
            color: $color-text-alt

.publications
    margin-top: $spacing3

.publications__section
    .publication
        padding-bottom: $spacing2
        padding-top: $spacing2
        position: relative
        p
            padding-right: $spacing2
        @include media-breakpoint-down(desktop)
            padding-right: $spacing2
            a + p
                margin-top: $spacing1
            a::before
                margin-top: px2rem(-6)
        .publication-title
            @include h4
        .publication-authors
            &::before
                content: " • "
        .publication-date
            display: none

.publications__page
    .hero
        h1, hgroup
            width: 100%
    .document-content > .container
        @include media-breakpoint-up(desktop)
            @include grid
        .content
            @include media-breakpoint-up(desktop)
            grid-column: 1 / 9
        .document-sidebar
            margin-bottom: $spacing3
            @include media-breakpoint-up(desktop)
                grid-column: 9 / 13
                order: 2
            [itemprop="author"] 
                + *
                    margin-top: $spacing1
                .person
                    flex-direction: row
                    align-items: center
                    display: flex
                    gap: $spacing1
                    .name
                        @include signature
                    .avatar
                        margin-bottom: 0
            > * + *
                margin-top: $spacing3
    .downloads
        &:not(:first-child)
            margin-top: $spacing3
        nav
            margin-top: $spacing1
            @include grid(2, desktop)
            @include grid(4, xxl)
            @include media-breakpoint-up(xxl)
                grid-gap: $spacing0 $grid-gutter-desktop
            @include media-breakpoint-down(xxl)
                grid-gap: $spacing0
            > a
                width: 100%
                display: block
                @include media-breakpoint-down(desktop)
                    margin-bottom: $spacing1

    .block-siblings-navigation
        .block-content
            padding-left: 0 !important
        .container
            padding-left: 0
            padding-right: 0