.carousel
    display: flex
    flex-direction: column
    position: relative
    &__slider
        overflow: scroll
        scroll-snap-type: x mandatory
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
    &__container
        // Si l'image est verticale, ça fonctionne tant qu'elle fait plus de 20vw
        display: flex
        flex-direction: row
        justify-content: flex-start
        justify-content: flex-start
        left: 0px
        padding-right: 80vw
        position: relative
        top: 0
        width: fit-content

    &__slide
        scroll-snap-align: start

    button
        appearance: none
        background: transparent
        border: 0

    &__arrows
        align-items: center
        display: flex
        flex-direction: row
        margin-left: 0
        margin-right: 0
        @include media-breakpoint-up(desktop)
            padding-top: $spacing-3
        .counter
            @include meta
            min-width: $spacing-3
            text-align: center
            width: fit-content
            &:empty
                display: block
        button
            color: var(--color-text)
            svg
                display: none
            &--prev
                @include icon(arrow-left-line)
                right: 100%
            &--next
                @include icon(arrow-right-line)
                left: 100%

            &:disabled
                cursor: default
                opacity: 0.3
            &.arrow-prev,
            &.arrow-next
                @include button-reset
                @include icon(arrow-left-line, before)
                margin-left: - $spacing-3
                padding: $spacing-3
                position: static
                svg
                    display: none
            &.arrow-next
                @include icon(arrow-right-line, before)
                margin-right: calc(var(--column-width) - 2 * var(--spacing-3))
            @include media-breakpoint-down(desktop)
                margin-left: 0
                margin-right: 0
                &.arrow-next
                    margin-right: var(--grid-gutter-negative)

    &__pagination
        &__tabcontainer
            display: flex
            list-style: none
            margin: 0
            padding: 0
            &.has_toggle
                margin: 0 50px 0 0
            li
                display: block
                flex: 1
                list-style: none
                margin: 0
                margin-right: 10px
                padding: 0
            button
                cursor: pointer
                display: block
                height: 48px
                padding: 0
                position: relative
                width: 100%
                &::before
                    -moz-transition: background .3s ease
                    -o-transition: background .3s ease
                    background-color: alphaColor($link-color, 0.3)
                    border-radius: 0
                    content: ""
                    display: block
                    height: 1px
                    left: 0
                    margin: auto
                    position: absolute
                    top: 50%
                    transition: background 0.3s ease
                    width: 100%
                &::before,
                i
                    height: 1px
                    left: 0
                    position: absolute
                    top: 50%
                i
                    background-color: alphaColor($link-color, 0.3)
                    width: 100%

                &:hover
                    &::before
                        background-color: alphaColor($link-color, 0.6)
                &.is-active
                    &::before
                        background-color: $link-color
        .toggle
            border: 0
            border-radius: 50%
            cursor: pointer
            font-size: 0
            height: pxToRem(44)
            line-height: 1
            padding: 0
            position: absolute
            right: 0
            top: 0
            width: pxToRem(44)
            @include media-breakpoint-down(sm)
                height: pxToRem(32)
                width: pxToRem(32)
            span
                color: var(--color-accent)
                &.play
                    @include icon-block(play-fill)
                &.pause
                    @include icon-block(pause-line)
                &.play, &.pause
                    &::before
                        align-items: center
                        display: flex 
                        font-size: pxToRem(22)
                        height: pxToRem(44)
                        justify-content: center
                        width: pxToRem(44)
                        @include media-breakpoint-down(sm)
                            font-size: pxToRem(16)
                            height: pxToRem(32) 
                            width: pxToRem(32) 
                    
            &__paused
                span
                    &.play
                        display: block
                    &.pause
                        display: none
            &__playing
                span
                    &.play
                        display: none
                    &.pause
                        display: block
