.lightbox
    backdrop-filter: $lightbox-backdrop
    background: $lightbox-background-color
    bottom: 0
    display: none
    left: 0
    padding: $spacing-2
    position: fixed
    right: 0
    top: 0
    z-index: $zindex-lightbox
    &.is-opened
        display: block
    &-media
        position: relative
        display: flex
        height: 100%
        width: 100%
        pointer-events: none
        img
            display: block
            margin: auto
            max-height: 100%
            outline-color: $lightbox-focus-outline-color
            pointer-events: auto
    &-controls
        bottom: $spacing-2
        display: flex
        position: absolute
        right: $spacing-2
        z-index: 1
        > button
            @include button-reset
            @include meta
            background-color: var(--color-background)
            color: var(--color-text)
            height: $spacing-4
            outline-color: $lightbox-focus-outline-color
            margin: 0
            padding: 0
            width: $spacing-4
            &:not(:last-child)
                border-right: 1px solid var(--color-border)
            &.lightbox-button-next
                @include icon(arrow-right-s-line, before)
            &.lightbox-button-previous
                @include icon(arrow-left-s-line, before)
            &.lightbox-button-credit
                &::before
                    content: '©' / ''
                &:disabled
                    display: none
            &.lightbox-button-information
                &::before
                    content: 'i' / ''
                &:disabled
                    display: none
            &.lightbox-button-close
                @include icon(close-line, before)
            &[aria-expanded='true']
                background-color: var(--color-text)
                color: var(--color-background)
            &:disabled
                background: var(--color-background-alt)
                &::before
                    color: var(--color-border)
    &-detail
        background-color: var(--color-background)
        bottom: calc(var(--spacing-4) + var(--spacing-2) + 1px)
        display: none
        padding: $spacing-2
        position: fixed
        right: $spacing-2
        margin-left: $spacing-2
        z-index: 2
        @include media-breakpoint-up(md)
            width: columns(6)
        &__title, &__close
            @include meta
            color: var(--color-text-alt)
        &__close
            @include button-reset
            cursor: pointer
            position: absolute
            right: $spacing-2
            top: $spacing-2
        > div
            margin-top: $spacing-3
        [aria-expanded="true"] + &
            display: block

.lightbox-figure
    position: relative

.lightbox-button
    @include button-reset
    cursor: pointer
    position: absolute
    bottom: 0
    left: 0
    top: 0
    right: 0