.slider
    --slider-pagination-interval: 2s // This value is override by slider javascript
    &-list
        display: flex
        position: relative
        transition: transform 0.25s cubic-bezier(0.25, 1, 0.5, 1)
    &-slide
        flex-shrink: 0
        transition: opacity 0.25s
        &.is-previous
            opacity: 0
    &-arrows
        display: flex
        align-items: center
        button
            @include button-reset
            color: var(--color-text)
            padding: $spacing-3
            position: static
            &:disabled
                opacity: 0.3
                pointer-events: none
        .slider-arrow-previous
            @include icon(arrow-left-line, before)
            margin-left: -#{$spacing-3}
        .slider-arrow-next
            @include icon(arrow-right-line, before)
    &-progression
        @include meta
    &-pagination
        @include list-reset
        display: flex
        column-gap: $spacing-1
        margin-top: $spacing-3
        &.is-paused
            li.is-current
                transition: 0
        li
            flex-grow: 1
            position: relative
            height: pxToRem(3)
            button
                @include button-reset
                height: pxToRem(44)
                margin-top: pxToRem(-22)
                width: 100%
            &::before
                content: ''
                background-color: var(--color-border)
                height: pxToRem(1)
                top: 0
                display: block
            &::after
                background-color: var(--color-accent)
                content: ''
                position: absolute
                display: block
                width: 0%
                height: pxToRem(3)
                top: pxToRem(-1)
            &.is-current
                &::after
                    width: 100%
                    transition: width var(--slider-pagination-interval) linear


