.block
    margin-top: $block-space-y
    margin-bottom: $block-space-y
    .block-title
        @include h5
    .top
        .block-title
            + .description
                margin-top: $spacing-3
        .block-title.hidden + .description
                margin-top: 0

.heading
    &:not(:first-child)
        margin-top: $h2-margin-top
        @include media-breakpoint-up(desktop)
            margin-top: $h2-margin-top-desktop
    @include in-page-without-sidebar
        h2
            width: columns(8)

// Specific
$backgrounded_blocks: ".block-call_to_action, .block-chapter--accent_background, .block-chapter--alt_background, .block-timeline--horizontal, .block-pages--cards"
.blocks
    .block:first-child
        margin-top: 0
        &:not(#{$backgrounded_blocks})
            padding-top: 0
    .block:last-child
        &:is(#{$backgrounded_blocks})
            margin-bottom: 0

// Heading + chapter
.heading + .block-chapter
    margin-top: $spacing-3

// Following chapters
.block-chapter
    &--alt_background, &--accent_background
        & + &
            margin-top: 0
