.block-contact
    .top
        @include top-flex
        margin-bottom: 0
        + .informations
            margin-top: $spacing-4

    .informations
        p,
        p + p
            margin-top: 0

    address
        [itemprop="name"]
            @include h4
        a
            @extend %underline-on-hover
        .contacts
            margin-top: $spacing-3
            @include media-breakpoint-down(desktop)
                > div 
                    + div,
                    + ul
                        margin-top: $spacing-3
        + span
            display: block
            margin-top: $spacing-4
            + .schedule-table
                margin-top: $spacing-1
    .schedule-table
        @include list-reset
        li
            display: flex
            flex-wrap: wrap
            + li:not(.meta)
                padding-bottom: $spacing-2
            + li:not(.meta, .meta + li)
                padding-top: $spacing-2
            + li:not(:last-child)
                border-bottom: 1px solid var(--color-border)
            @include media-breakpoint-down(desktop)
                &:not(.meta)
                    justify-content: end
                    flex-wrap: wrap
                    span
                        min-width: 50%
                        &:nth-child(n+2)
                            text-align: right
            @include media-breakpoint-up(desktop)
                gap: var(--grid-gutter)
    time + time
        @include icon(arrow-right, before)
            display: inline-block
            padding: 0 pxToRem(7) 0 pxToRem(3)
    .socials-list
        @include list-reset
        li
            align-items: center
            display: flex
            position: relative
            &::before
                font-size: $footer-icons-size
                margin-left: -0.3em
            a
                @include stretched-link
            &.facebook
                @include icon(social-facebook, before)
            &.instagram
                @include icon(social-instagram, before)
            &.linkedin
                @include icon(social-linkedin, before)
            &.mastodon
                @include icon(social-mastodon, before)
            &.youtube
                @include icon(social-youtube, before)
            &.x
                @include icon(social-x, before)
            &.peertube
                @include icon(social-peertube, before)
            &.vimeo
                @include icon(social-vimeo, before)
            &.tiktok
                @include icon(social-tiktok, before)
            &.github
                @include icon(social-github, before)
    @include media-breakpoint-down(desktop)
        .socials-list
            @include grid(2)
            row-gap: space()
        .meta
            margin-bottom: space()
    @include in-page-without-sidebar
        .top
            margin-bottom: $spacing-4
        .informations
            .contacts
                @include grid(3)
        .schedule-table
            &.full-size
                grid-column: 1/4
                span
                    width: columns(4)
            &.reduced
                grid-column: 2/4
                span
                    width: columns(2)
                    &:last-child
                        text-align: right
                    &:first-child
                        width: columns(4)
                        + span
                            text-align: left

    @include in-page-with-sidebar
        .contacts
            @include grid(2)
            row-gap: $spacing-3

        .schedule-table
            grid-column: 1/3
            span
                width: columns(2)
                &:last-child
                    text-align: right
                &:first-child
                    width: columns(4)
                    + span
                        text-align: left