.block-files
    .top
        @include top-flex
    .files
        @include list-reset
        li
            @include icon-block(download, before)
            align-items: start
            display: flex
            position: relative
            &::before
                align-items: center
                border: 1px solid $color-border
                display: flex
                flex-shrink: 0
                height: px2rem(60)
                justify-content: center
                margin-right: $spacing0
                transition: background 0.3s ease, border 0.3s ease
                width: px2rem(60)
            &:hover
                &::before
                    background-color: $color-text
                    border-color: transparent
                    color: $color-background
        a
            @include stretched-link(before)
            @include small
            text-decoration: none
            display: block
            &::after
                content: none !important // Remove default icon _blank
    figcaption
        @include meta
        margin-top: half($spacing0)

    @include media-breakpoint-down(desktop)
        .files
            li + li
                margin-top: $spacing1

    @include in-page-with-sidebar
        .files
            @include grid(2, desktop, half($grid-gutter-desktop))

    @include in-page-without-sidebar
        .files
            @include grid(3, desktop, half($grid-gutter-desktop))
