.block-image
    img
        display: block
        height: auto
        max-width: 100%
    figcaption
        margin-top: $spacing0
        p
            margin-bottom: 0
            margin-top: 0
            + .credit
                margin-top: $spacing0
        .credit
            p
                @include meta
    picture
        display: block
        margin-left: half(-$grid-gutter)
        margin-right: half(-$grid-gutter)

    @include in-page-with-sidebar
        picture
            margin-left: 0
            margin-right: -$grid-gutter-desktop
        img
            max-height: $block-image-max-height-with-sidebar
            width: auto

    @include in-page-without-sidebar
        figure
            img
                max-height: $block-image-max-height-without-sidebar
                // max-height: calc(100vh - var(--header-height))
                width: auto
                max-width: 100%
        &.image-portrait, &.image-square
            .block-content
                position: relative
                .top
                    position: absolute
                    width: col(5)
            figure
                display: flex
                align-items: flex-end
                > a 
                    width: col(7)
                    margin-left: half($grid-gutter-desktop)
                    display: block
                    order: 2
                picture
                    margin-left: 0
                    margin-right: -$grid-gutter-desktop
                figcaption
                    width: calc(#{col(5)} + #{$grid-gutter-desktop} / 2)
                    order: 1
                    display: block
                    text-align: right
        &.image-landscape
            picture
                margin-left: -$grid-gutter-desktop
                margin-right: -$grid-gutter-desktop
                @media screen and (min-width: $grid-max-width)
                    margin-left: 0
                    margin-right: 0
            figcaption
                display: flex
                justify-content: space-between
                align-items: baseline
                *
                    flex: 1 1
                .credit
                    margin-top: 0
                    text-align: right