.block-persons
    @include in-page-with-sidebar
        .persons
            @include grid(1, sm)
            &:not(.is-column)
                @include grid(2, desktop)
            &.is-column
                row-gap: $spacing0
                @include grid(2, xl)
                @include media-breakpoint-between(desktop, xl)
                    .person
                        justify-content: space-between
                        gap: $spacing1
                    .avatar
                        margin-right: 0
                        order: 1
                        width: col(3)
                    .description
                        margin-top: 0
        article
            flex-direction: row
            .avatar
                margin-right: $spacing1
                @include media-breakpoint-up(md)
                    width: calc(#{col(1, 4)} + #{$grid-gutter-desktop})
            .description
                margin-top: $spacing1

    @include in-page-without-sidebar
        .top .description
            max-width: col(8)