.block-programs
    article
        position: relative
    &--list
        .programs
            li
                align-items: start
                gap: var(--grid-gutter)
                .media
                    width: columns(2)
                    flex-shrink: 0
                .program-content
                    max-width: columns(9)
                .program-diploma
                    @include meta
                    display: block
                    margin-bottom: $spacing-1
                a
                    @include h3
                    @include hover-translate-icon($fade: true)
                    @include icon(arrow-right-line, after, true)
                        display: inline
                    transition: color 0.55s
                    padding-right: $spacing-4
                    &:hover
                        color: var(--color-accent)
                // Handle floating right arrow when program contain only title
                .program-content:last-child
                    flex: 1
                    a:last-child
                        align-items: baseline
                        display: flex
                        justify-content: space-between
                        padding-right: 0
                        &::after
                            position: relative
                            display: block

        @include in-page-without-sidebar
            .programs li a
                @include h2

    &--grid
        .programs-grid
            align-items: start
            @include grid(1, false, $spacing-5)
            @include grid(2, xl)
            article
                display: flex
                flex-direction: column
                .program-content
                    order: 2
                    &:hover
                        .more:after
                            transform: translateX($spacing-1)
                [itemprop='name']
                    margin-bottom: $spacing-1
                a
                    @include stretched-link
                    text-decoration: none
                .more
                    @include icon(arrow-right-line, after, true)
                    @include hover-translate-icon
                .media
                    order: 1
                    margin-bottom: $spacing-3
                    img
                        aspect-ratio: $block-programs-aspect-ratio
                        display: block
                        object-fit: cover
                
                
            @include in-page-without-sidebar
                @include grid(2)
                @include grid(3, xl)

