.block-testimonials
    blockquote
        @include blockquote
        p
            font-family: $block-testimonials-font-family
            font-size: $block-testimonials-font-size
            line-height: $block-testimonials-line-height
            font-style: $block-testimonials-style
            color: $block-testimonials-color
            @include media-breakpoint-up(desktop)
                font-size: pxToRem(30) // TODO : on peut peut-être la sortir avec du RFS ?
            @include media-breakpoint-up(xl)
                font-size: $block-testimonials-xl-font-size
                line-height: $block-testimonials-xl-line-height
        &.is-long
            p
                @include media-breakpoint-up(xl)
                    font-size: $block-testimonials-xl-font-size-long-text
                    line-height: $block-testimonials-xl-line-height-long-text

    figure
        margin-bottom: 0
    figcaption
        align-items: center
        display: flex
        margin-top: $spacing-3
        span
            display: block
    .avatar
        flex-shrink: 0
        margin-bottom: 0
        margin-right: $spacing-2
        min-width: pxToRem(80)
        width: columns(1)

    @include in-page-without-sidebar
        figure
            min-height: columns(2)
            padding-right: offset(3)
            &.with-picture
                padding-left: offset(3)
                padding-right: offset(1)
                position: relative
                figcaption
                    display: block
                    margin-top: $spacing-2
                    .avatar
                        left: columns(1)
                        margin-left: var(--grid-gutter)
                        position: absolute
                        top: 0
                        width: columns(2)
    .carousel
        .toggle
            border: 1px solid $block-testimonials-pagination-background
        &__pagination
            button
                &::before
                    background-color: $block-testimonials-pagination-background
                i
                    background-color: $block-testimonials-pagination-progress-background
        &__container
            figure
                width: columns(12)
                @include in-page-with-sidebar
                    width: columns(8)
