.block-title
    margin-bottom: var(--heading-margin-bottom)
    &:not(:first-child)
        margin-top: var(--heading-margin-top)
    @include in-page-with-sidebar
        &::after
            width: columns(8)
            margin-left: auto
    @include in-page-without-sidebar
        h2
            width: columns(8)
        &::after
            width: columns(8)
            margin-left: auto
    &--collapsed
        h2
            align-items: end
            cursor: pointer
            display: flex
            justify-content: space-between
            position: relative
            @include icon(arrow-down-s-line, before)
                font-size: pxToRem(25)
                order: 2
        // When collapse is closed
        &[aria-expanded="false"]
            &::after
                content: ''
                display: block
                margin-top: $spacing-2
                border-bottom: $block-title-border-bottom
                @include media-breakpoint-up(md)
                    margin-top: $spacing-3
            + .collapse
                display: none
        // When collapse is opened
        &[aria-expanded="true"]
            h2
                @include icon(arrow-up-s-line, before)
    &[aria-expanded="false"] + .collapse + &
        margin-top: 0