\:root
  // Colors
  --color-accent: $color-accent
  --color-text: $color-text
  --color-text-alt: $color-text-alt
  --color-background: $color-background
  --color-background-alt: $color-background-alt
  --color-border: $color-border
  --body-color: $body-color
  --body-background-color: $body-background-color

  // Link
  --link-color: $link-color
  --link-underline-offset: $link-underline-offset

  --grid-gutter-desktop: $grid-gutter-desktop
  --grid-gutter-desktop: $grid-gutter-desktop
  --grid-max-width: $grid-max-width

