.carousel
    display: flex
    flex-direction: column-reverse
    position: relative
    &__slider
        overflow: hidden
    &__container
        display: flex
        flex-direction: row
        left: 0px
        position: relative
        top: 0
        width: fit-content
        justify-content: flex-start
    &__slide
        &:not(.is-current)
            opacity: 0.3
    button
        appearance: none
        background: transparent
        border: 0
    &__arrow
        color: $color-text
        position: absolute
        top: 50%
        svg
            display: none
        &--prev
            @include icon(arrow-left-line)
            right: 100%
        &--next
            @include icon(arrow-right-line)
            left: 100%
    &__pagination
        display: none
        &.is-visible
            display: block            
        &__tabcontainer
            display: flex
            list-style: none
            margin: 0
            padding: 0
            &.has_toggle
                margin: 0 50px 0 0
            li
                display: block
                flex: 1
                list-style: none
                margin: 0
                margin-right: 10px
                padding: 0
            button
                display: block
                height: 48px
                padding: 0
                position: relative
                width: 100%
                cursor: pointer
                &::before
                    -moz-transition: background .3s ease
                    -o-transition: background .3s ease
                    background-color: alphaColor($link-color, 0.3)
                    border-radius: 0
                    content: ""
                    display: block
                    height: 1px
                    left: 0
                    margin: auto
                    position: absolute
                    top: 50%
                    transition: background 0.3s ease
                    width: 100%
                &::before,
                i
                    height: 1px
                    left: 0
                    position: absolute
                    top: 50%
                i
                    background-color: alphaColor($link-color, 0.3)
                    width: 100%

                &:hover
                    &::before
                        background-color: alphaColor($link-color, 0.6)
                &.is-active
                    &::before
                        background-color: $link-color
        .toggle
            border-radius: 50%
            border: 0
            cursor: pointer
            display: none
            font-size: 0
            height: pxToRem(42)
            line-height: 1
            padding: 0
            position: absolute
            right: 0
            top: 0
            width: pxToRem(42)
            &.is-visible
                display: block        
            span
                color: var(--color-accent)
                &::before
                    font-size: pxToRem(22)
                    height: pxToRem(42)
                    width: pxToRem(42)
                    margin-left: -0.5px
                    margin-top: -1.5px
                &.play
                    @include icon-block(pause-line)
                &.pause
                    @include icon-block(play-fill)
            &__pause
                span
                    &.play
                        display: block
                    &.pause
                        display: none
            &__play
                span
                    &.play
                        display: none
                    &.pause
                        display: block
