@import "leaflet/dist/leaflet"
.map
    .leaflet-marker-icon
        &:focus,
        &:focus-visible
            outline-offset: 15px
            outline-width: 3px
            border-radius: 1px

// revert transcription and map
.block-organizations--map .block-content,
    display: flex
    flex-direction: column-reverse
    gap: var(--spacing-2)