\:root
    --dropdown-background: var(--color-background-alt)
    --dropdown-border-color: var(--color-border)
    --dropdown-color: var(--color-text)
    --dropdown-hover-color: var(--color-background)
    --dropdown-hover-background: var(--color-accent)

@mixin dropdown
    position: relative
    button
        @include button-reset
        padding: $spacing-2
        margin: -$spacing-2
        @include icon(arrow-down-s-line, after)
            margin-left: 5px
    .dropdown-menu
        @include list-reset
        top: calc(100% + #{$spacing-2})
        left: 0
        background-color: var(--dropdown-background)
        display: none
        position: absolute
        z-index: 2
        @include media-breakpoint-down(desktop)
            right: var(--grid-gutter-negative)
            left: var(--grid-gutter-negative)
        li
            display: block
            &:not(:first-child)
                border-top: 1px solid var(--dropdown-border-color)
        a
            color: var(--dropdown-color)
            display: block
            font-size: $body-size
            line-height: $body-line-height
            padding: $spacing-2
            text-decoration: none
            white-space: normal
            &:hover
                background-color: var(--dropdown-hover-background)
                color: var(--dropdown-hover-color)
            &.is-checked
                display: flex
                justify-content: space-between
                align-items: center
                gap: $spacing-4
                text-decoration: none !important
                @include icon(check-line, after)
    // When dropdown expanded
    button[aria-expanded="true"]
        @include icon(arrow-up-s-line, after)
        + .dropdown-menu
            display: block