.hero
    color: $hero-color
    min-height: $hero-height
    padding-top: var(--header-height)
    position: relative
    margin-bottom: $spacing3
    @include media-breakpoint-up(desktop)
        min-height: $hero-height-desktop
    *:focus-visible
        outline-color: $hero-color

    .breadcrumb-container
        margin-bottom: $spacing3

    .content
        padding-bottom: $spacing3
        position: relative
        h1 + p
            margin-top: $spacing1

    figure
        position: relative
        &, img, picture
            display: block
        img
            width: 100%
            height: auto
        @include collapsed-figcaption

    @include media-breakpoint-down(desktop)
        // Support gradients
        background: $hero-background-color
        // Fallback color
        background-color: $hero-background-color
        .content
            &::before
                display: none
        &--image-landscape
            figure
                margin-left: half(-$grid-gutter-sm)
                margin-right: half(-$grid-gutter-sm)
        &--image-portrait, &--image-square
            .container:not(.breadcrumb-container)
                display: flex
                flex-direction: column
                margin-bottom: $spacing4
                figure
                    margin-bottom: -$spacing4

    @include media-breakpoint-up(desktop)
        .content
            width: col(9)
            padding-bottom: $spacing2
            &::before
                content: ''
                position: absolute
                // Support gradients
                background: $hero-background-color
                // Fallback color
                background-color: $hero-background-color
                top: calc(-#{$spacing3} - var(--header-height) - #{$breadcrumb-height})
                min-height: $hero-height-desktop
                left: 0
                right: 0
                bottom: 0
                width: 100vw
                left: calc(#{container-gutter()} * -1)
                z-index: -1

        &--with-image
            .container:not(.breadcrumb-container)
                display: flex
                justify-content: space-between
                align-items: start
                .content
                    width: col(7)
                figure
                    width: col(5)

        &--image-landscape
            .container:not(.breadcrumb-container)
                figure
                    font-size: $h1-size-desktop
                    margin-top: 0.5ex
        &--image-portrait, &--image-square
            .breadcrumb-nav
                width: calc(#{col(9)} + #{half($grid-gutter)})
                -webkit-mask-image: linear-gradient(to right, black 0%, black 90%, transparent 100%)
                mask-image: linear-gradient(to right, black 0%, black 90%, transparent 100%)
                .breadcrumb
                    padding-right: 50px
            .container:not(.breadcrumb-container)
                .content
                    width: col(8)
                figure
                    margin-top: calc(-#{$spacing3} - #{half($breadcrumb-height)})
                    width: col(3)

    // TODO : handle hero with image
    // @if $breadcrumb-below-h1
    //     .container:first-child
    //         display: flex
    //         flex-direction: column
    //         nav + .content
    //             margin-top: 0
    //         .breadcrumb-nav
    //             order: 3
    //             margin-top: $spacing3