.taxonomies
    @include list-reset
    li
        @include media-breakpoint-down(desktop)
            margin-bottom: $spacing-3
            a
                display: block

// Taxonomies
.person-taxonomies, .organization-taxonomies
    @include grid(3, desktop)
    @include media-breakpoint-down(desktop)
        margin-top: $spacing-5
        > li + li
                margin-top: $spacing-3
    &, ul
        // for organizations
        [itemprop="articleBody"] &,
        &
            @include list-reset
    .taxonomy-title
        @include meta